server.port=21861

spring.datasource.url=jdbc:postgresql://pg:5432/studs
spring.datasource.username=s372799
spring.datasource.password=xwVxXqHACMOxPOqS
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.enabled=false
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.type=trace
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=${JWT_EXPIRATION_TIME}
