server.port=21861

spring.datasource.url=jdbc:postgresql://pg:5432/studs
spring.datasource.username=s372799
spring.datasource.password=xwVxXqHACMOxPOqS

spring.jpa.enabled=false
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.type=trace
