server.port=21861

spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=s372799
spring.datasource.password=xwVxXqHACMOxPOqS

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.default_schema=s372799
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.type=trace
security.jwt.secret-key=01ebc0bb5e1c88a20643ecf10712e286a367be48756f031df0b51e70911ed542
security.jwt.expiration-time=3600000
